# all-playbooks.yml

---
  - import_playbook: sudo-users.yml
  - import_playbook: apt-update.yml
  - import_playbook: install-services.yml
  - import_playbook: setup-app.yml
  - import_playbook: setup-lb.yml
  - import_playbook: check-status.yml
